<!DOCTYPE HTML>
<html>
<body>

<p>STP4: Javascript</p>


<!--<script src="variables/varExample.js"></script>-->
<!--<script src="variables/letExample.js"></script>-->

<!--<script src="functions/functionsExample.js"></script>-->
<script src="functions/defaultParameter.js"></script>

<!--<script src="destructing/objects.js"></script>-->
<!--<script src="destructing/arrays.js"></script>-->

<!--<script src="functionalJS/example.js"></script>-->

<!--<script src="spreadOperator/example.js"></script>-->

<!--<script src="import-export/import.js" type="module"></script>-->

<!--<script src="class/example.js"></script>-->

<!--<script src="static/example.js"></script>-->



</body>

</html>
