<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BOM DOM</title>
    <style>
        div {
            background-color: coral;
            border: 1px solid;
            padding: 40px;
        }
    </style>
</head>

<body>

<p>Primjer kombinira DOM i BOM (Alert box).</p>

<div id="myDiv">
    <h3>Klikni me!</h3>
</div>
<br/>

<div id="myDiv2">
    <h2>Klikni me dva puta.</h2>
</div>
<br/>

<div id="myDiv3">
    <h1>Gdje sam?</h1>
</div>

<script>

    document.getElementById("myDiv").addEventListener("click", function () {
        alert("DIV ovdje!");
    }, false);

    document.getElementById("myDiv2").addEventListener("dblclick", function () {
        alert("DIV2 ovdje! Hakuna Matata!");
    }, true);

    document.getElementById("myDiv3").addEventListener("click", function () {
        alert("DIV3 ovdje! Vasa lokacija je: " + window.location.href);
    }, true);

</script>

</body>
</html>
