<html>

<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>

<body>

<p style="font-size: xx-large" id="demo"></p>

<h1 onclick="changeText(this)">Click on this text!</h1>

<script>
    document.getElementById("demo").innerHTML = "Hello World!";

    function changeText(id) {
        id.innerHTML = "Clicked! Yeei!";
    }
</script>

</body>
</html> 
