<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>STP4: JavaScript</title>
</head>

<body>
    <p>STP4: JavaScript</p>

    <!--<script src="variables/varExample.js"></script>-->
    <!--<script src="variables/letExample.js"></script>-->

    <!--<script src="func/functions.js"></script>-->
    <script src="func/functional.js"></script>


</body>

</html>


